# https://www.playframework.com/documentation/latest/Configuration
 sqlserver = {
   driver = "slick.jdbc.SQLServerProfile$"
   db {
        url = "jdbc:sqlserver://localhost:1433/tasklist?user=sa&password=sasa"
        url=${?JDBC_DATABASE_URL}
        driver="slick.jdbc.SQLServerProfile"
   }
 }


; ##Postgresql
; slick.dbs.default={
; db.url="jdbc.postgresql://localhost/tasklist?user=postgres&password=password"
; db.url=${?JDBC_DATABASE_URL}
; db.driver="org.postgresql.Driver"
; profile="slick.jdbc.PostgresProfile$"
; #connectionPool = disabled
; #keepAliveConnection=true
; }
slick.dbs.default {
  profile = "slick.jdbc.PostgresProfile$"
  db {
    driver = "org.postgresql.Driver"
    url="jdbc:postgres://localhost:5435/tasklist"
    url=${?JDBC_DATABASE_URL}
    user=postgres
    password=password
    numThreads=20
    maxConnections=20
    #connectionPool = disabled
    #keepAliveConnection=true
  }
}
slick.dbs.second {
  profile = "slick.jdbc.SQLServerProfile$"
  db {
    driver = "com.microsoft.sqlserver.jdbc.SQLServerDriver"
    url=${?JDBC_DATABASE_URL}
    host = "localhost"
    port = "1433"
    databaseName = "asexxa"
    url = "jdbc:sqlserver://"${db.host}":"${db.port}";databaseName="${db.databaseName}
    user = "sa"
    password = "sasa"
  }
}

slick.dbs.third {
  profile = "slick.jdbc.MySQLProfile$"
  db {
    driver = "com.mysql.jdbc.Driver"
    url="jdbc:mysql://localhost:3306/mysql"
    user=mysql
    password=mysql
    numThreads=20
    maxConnections=20
  }
}